server.port = 8090
#spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
#spring.datasource.data=classpath:init.sql, classpath:init_data.sql
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1
spring.datasource.username=admin
spring.datasource.password=1

#http://localhost:8090/api/getTransactionInfo?envName=e2e&schemaName=Full%20way&id=1