server.port = 8090

spring.h2.console.enabled=true
spring.datasource.data=classpath:init.sql, classpath:init_data.sql
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1
#spring.datasource.schema=SCHEMA_1
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.username=admin
spring.datasource.password=1